body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.hidden {
  display: none;
}

.paddy
{
  padding-bottom: 17px;
}

.half
{
  width: 50%;
}

.full
{
  width: 100%;
}

.mybutton
{
  padding-top: 50;
  padding-bottom: 50;

}